<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .logo{
      display: inline-block;
    }
    .head{
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin-left: 30px;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .login-container h2 {
      text-align: center;
    }
    .login-form {
      margin-top: 20px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-form input[type="submit"] {
      width: 100%;
      background-color: #ffd000de;
      color: #000000;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-form input[type="submit"]:hover {
      background-color: #ffd000b0;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img class="logo" src="logo.png" alt="job vacancies" width="90px"><img>
    <h2 class="head">Login</h2>
    <form class="login-form">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p> <small>Don't have an account with us? <a href="register.html">Register</a></small> </p>
  </div>
</body>
</html>

<!--box sizing - border-box = keeps the input field separted from the entire field-->
