<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .head{
                display: inline-block;
                vertical-align: top;
                text-align: center;
                margin-left: 30px;
                }
            .register{
                width: 300px;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }
            .register-form{
                margin-top: 20px;
            }
            .register h2 {
            text-align: center;
            }
            .register-form input[type="text"],
            .register-form input[type="password"]{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .register-form input[type="submit"] {
                width: 100%;
                background-color: #ffd000de;
                color: #000000;
                border: none;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="register">
            <img class="logo" src="logo.png" alt="job vacancies" width="90px"><img>
            <h2 class="head">Register</h2>
            <form class="register-form">
                <input type="text" id="fname" name="fname" placeholder="First Name"></input>
                <input type="text" id="lname" name="lname" placeholder="Last Name"></input>
                <input type="text" id="email" name="email" placeholder="E-mail"></input>
                <input type="password" id="pswd" name="pswd" placeholder="Password"></input>
                <input type="submit" id="join-now" name="join-now" value="Join Now"></input>
            </form>
        </div>
    </body>
</html>
